<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:padding="5dp" >
	
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sample_name"
	        android:textColor="?android:textColorPrimary"
	        android:textSize="30dp" />
	
	    <TextView
	        android:id="@+id/description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:text="@string/sample_description"
	        android:textColor="?android:textColorSecondary"
	        android:textSize="16dp" />
	
	    <TextView
	        android:id="@+id/cuisine"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:text="@string/sample_cuisine"
	        android:textColor="?android:textColorSecondary"
	        android:textSize="14dp" />
	
	    <TextView
	        android:id="@+id/food_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sample_food_price"
	        android:textColor="?android:textColorSecondary"
	        android:textSize="14dp" />
	
	    <TextView
	        android:id="@+id/address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sample_address"
	        android:textColor="?android:textColorSecondary"
	        android:textSize="14dp" />
	
	    <Button
	        android:id="@+id/location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@android:drawable/ic_menu_mylocation"
	        android:layout_marginTop="10dp"
	        android:paddingTop="3dp"
	        android:paddingBottom="6dp"
	        android:paddingRight="15dp"
	        android:paddingLeft="5dp"
	        android:text="@string/sample_location" />
	
	    <Button
	        android:id="@+id/email"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@android:drawable/ic_menu_info_details"
	        android:paddingTop="3dp"
	        android:paddingBottom="6dp"
	        android:paddingRight="15dp"
	        android:paddingLeft="5dp"
	        android:text="@string/sample_email" />
	    
	    <Button
	        android:id="@+id/call"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@android:drawable/ic_menu_call"
	        android:paddingTop="3dp"
	        android:paddingBottom="6dp"
	        android:paddingRight="15dp"
	        android:paddingLeft="5dp"
	        android:text="@string/sample_phone_number" />
	
	</LinearLayout>
</ScrollView>
