<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:padding="5dp" >
	
	    <TextView
	        android:id="@+id/details_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sample_name"
	        android:textColor="?android:textColorPrimary"
	        android:textSize="30dp" />
	
	    <!-- Layouts for rating stars and description -->
		<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			<RelativeLayout
			    android:id="@+id/details_comfort_rating_layout"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
	
				<RelativeLayout
			    	android:id="@+id/details_comfort_rating"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
		    		android:layout_centerVertical="true"
				    android:orientation="horizontal">

				    <ImageView
				        android:id="@+id/comf1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/pleasant" />

				    <ImageView
				        android:id="@+id/comf2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/comf1"
				        android:src="@drawable/pleasant" />

				    <ImageView
				        android:id="@+id/comf3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/comf2"
				        android:src="@drawable/pleasant" />

				    <ImageView
				        android:id="@+id/comf4"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/comf3"
				        android:src="@drawable/pleasant" />

				</RelativeLayout>
		    
			    <!-- Restaurant Rating will be inserted here -->
			    <TextView
			        android:id="@+id/details_comfort_rating_description"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		    		android:layout_centerVertical="true"
		        	android:paddingLeft="10dp"
			        android:text="Top class comfort restaurant"
			        android:textColor="?android:textColorSecondary"
			        android:textSize="14dp"
			    	android:layout_toRightOf="@id/details_comfort_rating" />
			</RelativeLayout>
			<RelativeLayout
			    android:id="@+id/details_quality_rating_layout"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
	
			    <!-- Layout for quality rating -->
			    <RelativeLayout
			    	android:id="@+id/details_quality_rating"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
		    		android:layout_centerVertical="true"
				    android:orientation="horizontal">

				    <ImageView
				        android:id="@+id/qual1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/michelinstar" />

				    <ImageView
				        android:id="@+id/qual2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/qual1"
				        android:src="@drawable/michelinstar" />

				    <ImageView
				        android:id="@+id/qual3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/qual2"
				        android:src="@drawable/michelinstar" />

			    </RelativeLayout>
		    
			    <!-- Restaurant Rating will be inserted here -->
			    <TextView
			        android:id="@+id/details_quality_rating_description"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
		        	android:paddingLeft="10dp"
			        android:text="Exceptional cuisine, worth a special journey"
			        android:textColor="?android:textColorSecondary"
			        android:textSize="14dp"
			    	android:layout_toRightOf="@id/details_quality_rating" />
			</RelativeLayout>
		</LinearLayout>
		
	    <TextView
	        android:id="@+id/details_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:text="@string/sample_description"
	        android:textColor="?android:textColorSecondary"
	        android:textSize="16dp" />
	
	    <TextView
	        android:id="@+id/details_cuisine"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:text="@string/sample_cuisine"
	        android:textColor="?android:textColorSecondary"
	        android:textSize="14dp" />
	
	    <TextView
	        android:id="@+id/details_food_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sample_food_price"
	        android:textColor="?android:textColorSecondary"
	        android:textSize="14dp" />
	
	    <TextView
	        android:id="@+id/details_address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sample_address"
	        android:textColor="?android:textColorSecondary"
	        android:textSize="14dp" />
	
	    <Button
	        android:id="@+id/details_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@android:drawable/ic_menu_mylocation"
	        android:layout_marginTop="10dp"
	        android:paddingTop="3dp"
	        android:paddingBottom="6dp"
	        android:paddingRight="15dp"
	        android:paddingLeft="5dp"
	        android:text="@string/sample_location" />
	
	    <Button
	        android:id="@+id/details_email"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@android:drawable/ic_menu_info_details"
	        android:paddingTop="3dp"
	        android:paddingBottom="6dp"
	        android:paddingRight="15dp"
	        android:paddingLeft="5dp"
	        android:text="@string/sample_email"
	        android:enabled="false" />
	    
	    <Button
	        android:id="@+id/details_call"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@android:drawable/ic_menu_call"
	        android:paddingTop="3dp"
	        android:paddingBottom="6dp"
	        android:paddingRight="15dp"
	        android:paddingLeft="5dp"
	        android:text="@string/sample_phone_number"
	        android:enabled="false" />
	
	</LinearLayout>
</ScrollView>
