<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_map"
          android:icon="@drawable/ic_action_map"
          android:title="@string/refresh"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_list"
          android:icon="@drawable/ic_action_view_as_list"
          android:title="@string/refresh"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/refresh"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_about"
          android:icon="@drawable/ic_menu_info_details"
          android:title="@string/about"
          android:showAsAction="ifRoom" />
</menu>